# amazon-integrations

./: README.md  compose.yaml  docker-compose.yml  pom.xml
src/main/java/br/com/biroska/amazonintegrations/: AmazonIntegrationsApplication.java
src/main/java/br/com/biroska/amazonintegrations/controller/: FileController.java  PersonController.java
src/main/java/br/com/biroska/amazonintegrations/exception/domain/: ErrorResponse.java  OriginEnum.java
src/main/java/br/com/biroska/amazonintegrations/exception/handler/: ValidationExceptionHandler.java
src/main/java/br/com/biroska/amazonintegrations/file/service/: FileService.java
src/main/java/br/com/biroska/amazonintegrations/file/service/impl/: FileServiceImpl.java
src/main/java/br/com/biroska/amazonintegrations/file/service/model/: FileDelete.java  FileDownload.java
src/main/java/br/com/biroska/amazonintegrations/handler/: ValidationExceptionHandler.java
src/main/java/br/com/biroska/amazonintegrations/integration/: AwsConfig.java
src/main/java/br/com/biroska/amazonintegrations/integration/aws/: AwsUtilService.java
src/main/java/br/com/biroska/amazonintegrations/integration/aws/s3/: S3Config.java  S3FileService.java
src/main/java/br/com/biroska/amazonintegrations/integration/aws/s3/impl/: S3FileServiceImpl.java
src/main/java/br/com/biroska/amazonintegrations/integration/aws/sqs/: SqsConfig.java  SqsMessageListener.java  SqsMessageService.java
src/main/java/br/com/biroska/amazonintegrations/integration/aws/sqs/impl/: SqsMessageListenerImpl.java  SqsMessageServiceImpl.java
src/main/java/br/com/biroska/amazonintegrations/integration/database/facade/: PersonFacade.java
src/main/java/br/com/biroska/amazonintegrations/integration/database/facade/impl/: PersonFacadeImpl.java
src/main/java/br/com/biroska/amazonintegrations/integration/database/model/: ContactEntity.java  PersonEntity.java
src/main/java/br/com/biroska/amazonintegrations/integration/database/repository/: PersonRepository.java
src/main/java/br/com/biroska/amazonintegrations/integration/database/service/: PersonService.java
src/main/java/br/com/biroska/amazonintegrations/integration/database/service/impl/: PersonServiceImpl.java
src/main/java/br/com/biroska/amazonintegrations/logging/: LogMethod.java  LoggingAspect.java
src/main/java/br/com/biroska/amazonintegrations/person/adapter/: ContactAdapter.java  ContactApiAdapter.java  PersonAdapter.java  PersonApiAdapter.java
src/main/java/br/com/biroska/amazonintegrations/person/facade/: PersonFacade.java
src/main/java/br/com/biroska/amazonintegrations/person/facade/impl/: PersonFacadeImpl.java
src/main/java/br/com/biroska/amazonintegrations/person/model/: Contact.java  Person.java
src/main/java/br/com/biroska/amazonintegrations/person/service/: ContactService.java  PersonService.java
src/main/java/br/com/biroska/amazonintegrations/person/service/impl/: ContactServiceImpl.java  PersonServiceImpl.java
src/main/java/br/com/biroska/amazonintegrations/util/: ConverterUtils.java
src/main/resources/: application.properties  aws-integration.yaml  log4j2.xml
