spring.application.name=amazon-integrations

# Configuracoes MongoDB
spring.data.mongodb.uri=mongodb://study:study_pwd@localhost:27017/Person

aws.sqs.endpoint.person-queue=https://sqs.us-east-1.amazonaws.com/826764533367/person-queue.fifo
aws.sqs.person-queue=person-queue.fifo
