spring.application.name=amazon-integrations

###########################
#        MonGo DB         #
###########################
spring.data.mongodb.uri=mongodb://study:study_pwd@localhost:27017/Person

###########################
#           SQS           #
###########################
aws.sqs.endpoint.person-queue=https://sqs.us-east-1.amazonaws.com/${ACCOUNT_ID}/person-queue.fifo
aws.sqs.person-queue=person-queue.fifo

###########################
#           S3            #
###########################
aws.s3.bucketname=person-study

