spring.application.name=amazon-integrations

###########################
#        MonGo DB         #
###########################
spring.data.mongodb.uri=mongodb://study:study_pwd@localhost:27017/Person

###########################
#           SQS           #
###########################
#Padrao
#aws.sqs.endpoint.person-queue=http://sqs.us-east-1.localhost.localstack.cloud:4566/000000000000/person-queue.fifo
# Localstack
# TODO: Verificar qual domain informar quando conectar na AWS
aws.domain.sqs=http://localhost:4566
aws.sqs.endpoint.person-queue=http://sqs.us-east-1.localhost.localstack.cloud:4566/000000000000/person-queue.fifo
aws.sqs.person-queue=person-queue.fifo

###########################
#           S3            #
###########################
aws.s3.bucketname=person-study

